/*A1. Rasterbilder 光栅图像
为了表示光栅图像数据，通常使用像素数据的二维阵列。 
考虑每个像素存储一个红色，绿色，蓝色和alpha的情况。
1每个通道通常使用8位，因此每个分量的强度可以编码为256级。


可以将计算机的主存储器理解为一系列存储单元的序列，
每个存储单元为1个字节，这些存储单元通过一维地址进行引用。 
为了存储光栅图像，将单个像素逐行存储在内存中。

（a）计算上述RGBA格式的4096×2160像素（“ 4K2K”）图像所需的存储空间！ （1分）
（b）我们考虑分辨率为w×h的图像。给出一个满足x∈{0，的给定二维像素位置（x，y）的公式a（x，y，c）。 ， ， ，w-1}，y∈{0 ,. ， ， ，h-1}和通道索引c∈{0，1，2，3}（0代表红色，1代表绿色，依此类推）确定内存地址！ （图片从地址0开始）。 （1分）
（c）指定公式或算法，利用该公式或算法可以从给定地址m（并取决于图像宽度w和图像高度h）重建二维像素位置（x，y）和通道索引c。您的函数/算法应使用参数w和h。然后确定像素位置以及存储在77x50像素图像的地址m = 4189处的通道索引。 （3分）
（d）如果图像总共为92160字节，并且像素（42，23）从14888开始，请计算w和h！ （2分）
*/

class Rasterbilder{
    
        int pix[][];
    public:
        int print();

};